sonar.projectKey=TransposeData_transpose-python-sdk
sonar.organization=transposedata
sonar.javascript.lcov.reportPaths=./functions/coverage/lcov.info
sonar.sources=.
sonar.projectDescription=Python SDK wrapper for the Transpose API suite 
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=./transpose